# league-core

./: .gitignore  README.md  build.gradle  settings.gradle
blabla/: Dockerfile
building/ci/: .gitlab-ci.yml
building/package/: Dockerfile
docker/: 00-init-posgres.sql  app-variables.env  app.Dockerfile  docker-compose.yml
infra-service-league/: docker-compose.yml
infra-service-league/docker/: 00-init-posgres.sql  db.Dockerfile
src/main/java/com/freetonleague/core/: LeagueCoreApplication.java
src/main/java/com/freetonleague/core/cloudclient/: BroxusClientCloud.java  BroxusClientCloudMockImpl.java  BroxusClientService.java  LeagueIdClientCloud.java  LeagueIdClientService.java  LeagueStorageClientCloud.java  LeagueStorageClientService.java  TelegramClientCloud.java  TelegramClientService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  user_data_raw.csv  user_data_raw_temp.csv
src/main/resources/db/migration/: V001__user.sql  V002__team_and_participants.sql  V003__session_and_auth.sql  V004__team_invite_request.sql  V005__game_discipline.sql  V006__tournament_and_settings.sql  V007__tournament_team_and_participants.sql  V008__users_discord_id.sql  V009__game_discipline_indicator_fix.sql  V010__tournament_team_proposal_fix.sql  V011__tournament_series_and_matches.sql  V012__tournament_winners.sql  V013__tournament_team_proposal_status_fix.sql  V014__tournament_round_and_fix_series_matches.sql  V015__tournaments_and_discipline_settings_fix.sql  V016__tournament_match_rival_fix.sql  V017__tournament_match_number_fix.sql  V018__tournament_guid_and_participate_fee.sql  V019__fin_unit_accounts_and_transations.sql  V020__tournament_proposal_participate_payment.sql  V021__tournament_force_finish.sql  V022__team_unique_name_fix.sql  V023__tournament_discord_channel_fix.sql  V024__users_roles.sql  V025__fin_service_user_and_role.sql  V026__docket_and_user_proposal.sql  V027__matches_properties_add.sql  V028__docket_image_add.sql  V029__users_utm_add.sql  V030__user_with_system_bonus_account.sql  V031__docket_max_proposal_count_add.sql  V032__tournament_logo_add.sql  V033__fin_unit_transaction_approved_add.sql  V034__tournament_desciption_add.sql  V035__news.sql  V036__add_column__tournament_rounds__game_indicator_multipliers.sql  V037__game_discipline_kickoff_add.sql  V038__team__is_virtual_add.sql  V039__add_column__tournament__mandatory_user_parameters.sql  V040__add_column__users__parameters.sql  (+17 more)
src/test/java/com/freetonleague/core/: LeagueCoreApplicationTests.java  TestTest.java
(+654 files in other folders)
